# AndroidActivityResult

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokoli/activityresult/: ActivityB.kt  ActivityResult.kt  MainActivity.kt
app/src/main/java/com/brokoli/activityresult/cleanLifecycleResultApi/: ActivityA.kt  ActivityAController.kt
app/src/main/java/com/brokoli/activityresult/cleanResultApi/: ActivityA.kt  ActivityAController.kt  ActivityResultLiveData.kt
app/src/main/java/com/brokoli/activityresult/resultApi/: ActivityA.kt
app/src/main/java/com/brokoli/activityresult/startActivityForResult/: ActivityA.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
