<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startActivityForResult.ActivityA">

    <Button
        android:id="@+id/startActivityForResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_for_result_flow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resultApiButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/resultApiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_result_api_flow"
        app:layout_constraintTop_toBottomOf="@+id/startActivityForResultButton"
        app:layout_constraintBottom_toTopOf="@+id/cleanLifecycleResultApiButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cleanLifecycleResultApiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_clean_lifecycle_result_api_flow"
        app:layout_constraintTop_toBottomOf="@+id/resultApiButton"
        app:layout_constraintBottom_toTopOf="@+id/cleanResultApiButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cleanResultApiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_clean_result_api_flow"
        app:layout_constraintTop_toBottomOf="@+id/cleanLifecycleResultApiButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>